{
  "name": "google-subcontractor-finder",
  "version": "1.0.0",
  "description": "Find subcontractors by city, ZIP code, or state using Google Places API.",
  "type": "module",
  "main": "src/web-server.js",
  "scripts": {
    "start": "node src/web-server.js",
    "app": "node src/web-server.js"
  },
  "license": "MIT"
}
